##
spring.application.name=social-reports

## swagger
management.endpoints.web.exposure.include=*
management.server.port=${SWAGGER_PORT}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
